# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_2_The_project_is_more_complicated
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target hard_project


#############################################
# Order-only phony target for hard_project

build cmake_object_order_depends_target_hard_project: phony || CMakeFiles\hard_project.dir

build CMakeFiles\hard_project.dir\Task_2_The_project_is_more_complicated.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\Task_2_The_project_is_more_complicated.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\Shapes.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\Shapes.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\Triangle.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\Triangle.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\RectangularTriangle.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\RectangularTriangle.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\IsoscelesTriangle.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\EquilateralTriangle.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\Quadrilateral.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\Quadrilateral.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\Square.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\Square.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\Rectangle.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\Rectangle.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\Parallelogram.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\Parallelogram.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb

build CMakeFiles\hard_project.dir\Rhomb.cpp.obj: CXX_COMPILER__hard_project_Debug D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\Rhomb.cpp || cmake_object_order_depends_target_hard_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hard_project.dir
  OBJECT_FILE_DIR = CMakeFiles\hard_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_PDB = hard_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hard_project


#############################################
# Link the executable hard_project.exe

build hard_project.exe: CXX_EXECUTABLE_LINKER__hard_project_Debug CMakeFiles\hard_project.dir\Task_2_The_project_is_more_complicated.cpp.obj CMakeFiles\hard_project.dir\Shapes.cpp.obj CMakeFiles\hard_project.dir\Triangle.cpp.obj CMakeFiles\hard_project.dir\RectangularTriangle.cpp.obj CMakeFiles\hard_project.dir\IsoscelesTriangle.cpp.obj CMakeFiles\hard_project.dir\EquilateralTriangle.cpp.obj CMakeFiles\hard_project.dir\Quadrilateral.cpp.obj CMakeFiles\hard_project.dir\Square.cpp.obj CMakeFiles\hard_project.dir\Rectangle.cpp.obj CMakeFiles\hard_project.dir\Parallelogram.cpp.obj CMakeFiles\hard_project.dir\Rhomb.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hard_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hard_project.dir\
  TARGET_FILE = hard_project.exe
  TARGET_IMPLIB = hard_project.lib
  TARGET_PDB = hard_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\jast do it\C++\CMake\Task_2_The_project_is_more_complicated\out\build\x64-Debug" && "D:\Games\PO\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\jast do it\C++\CMake\Task_2_The_project_is_more_complicated\out\build\x64-Debug" && "D:\Games\PO\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\jast do it\C++\CMake\Task_2_The_project_is_more_complicated" -B"D:\jast do it\C++\CMake\Task_2_The_project_is_more_complicated\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hard_project: phony hard_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/jast do it/C++/CMake/Task_2_The_project_is_more_complicated/out/build/x64-Debug

build all: phony hard_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Games\PO\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\jast$ do$ it\C++\CMake\Task_2_The_project_is_more_complicated\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
